<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab2" location="C:/Github_Repo/xup_embedded_practice/lab2_platform/lab2" platform="C:/Github_Repo/xup_embedded_practice/lab2_platform/lab2p/export/lab2p/lab2p.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="lab2_system" sysConfig="lab2p" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="1697b3d586df20ec04fd0ebde6898ed2">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1177936074">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1624705863" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
