#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Feb 16 18:09:03 2024
# Process ID: 11812
# Current directory: c:/Github_Repo/xup_embedded_practice/lab3/led_ip/ip_repo/edit_led_ip_v1_0.runs/synth_1
# Command line: vivado.exe -log led_ip_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source led_ip_v1_0.tcl
# Log file: c:/Github_Repo/xup_embedded_practice/lab3/led_ip/ip_repo/edit_led_ip_v1_0.runs/synth_1/led_ip_v1_0.vds
# Journal file: c:/Github_Repo/xup_embedded_practice/lab3/led_ip/ip_repo/edit_led_ip_v1_0.runs/synth_1\vivado.jou
# Running On: DESKTOP-LCJND1O, OS: Windows, CPU Frequency: 3394 MHz, CPU Physical cores: 12, Host memory: 17101 MB
#-----------------------------------------------------------
source led_ip_v1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 394.523 ; gain = 73.562
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Github_Repo/xup_embedded_practice/lab3/led_ip/ip_repo/led_ip_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/github_repo/xup_embedded_practice/lab3/led_ip/ip_repo/edit_led_ip_v1_0.cache/ip 
Command: synth_design -top led_ip_v1_0 -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15476
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 842.262 ; gain = 416.160
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'led_ip_v1_0' [c:/Github_Repo/xup_embedded_practice/lab3/led_ip/ip_repo/led_ip_1_0/hdl/led_ip_v1_0.v:4]
INFO: [Synth 8-6157] synthesizing module 'led_ip_v1_0_S_AXI' [c:/Github_Repo/xup_embedded_practice/lab3/led_ip/ip_repo/led_ip_1_0/hdl/led_ip_v1_0_S_AXI.v:4]
	Parameter LED_WIDTH bound to: 8 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [c:/Github_Repo/xup_embedded_practice/lab3/led_ip/ip_repo/led_ip_1_0/hdl/led_ip_v1_0_S_AXI.v:231]
INFO: [Synth 8-226] default block is never used [c:/Github_Repo/xup_embedded_practice/lab3/led_ip/ip_repo/led_ip_1_0/hdl/led_ip_v1_0_S_AXI.v:372]
INFO: [Synth 8-6157] synthesizing module 'lab3_user_logic' [C:/Users/User/Desktop/xup_embedded_system_design_flow-main/sources/lab3/lab3_user_logic.v:10]
	Parameter LED_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'lab3_user_logic' (0#1) [C:/Users/User/Desktop/xup_embedded_system_design_flow-main/sources/lab3/lab3_user_logic.v:10]
INFO: [Synth 8-6155] done synthesizing module 'led_ip_v1_0_S_AXI' (0#1) [c:/Github_Repo/xup_embedded_practice/lab3/led_ip/ip_repo/led_ip_1_0/hdl/led_ip_v1_0_S_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'led_ip_v1_0' (0#1) [c:/Github_Repo/xup_embedded_practice/lab3/led_ip/ip_repo/led_ip_1_0/hdl/led_ip_v1_0.v:4]
WARNING: [Synth 8-7129] Port S_AXI_WDATA[31] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[30] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[29] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[28] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[27] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[26] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[25] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[24] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[23] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[22] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[21] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[20] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[19] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[18] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[17] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[16] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[15] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[14] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[13] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[12] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[11] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[10] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[9] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_WDATA[8] in module lab3_user_logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module led_ip_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module led_ip_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module led_ip_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module led_ip_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module led_ip_v1_0_S_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module led_ip_v1_0_S_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 933.883 ; gain = 507.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 933.883 ; gain = 507.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 933.883 ; gain = 507.781
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 933.883 ; gain = 507.781
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   4 Input   32 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port s_axi_awprot[2] in module led_ip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[1] in module led_ip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[0] in module led_ip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[2] in module led_ip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[1] in module led_ip_v1_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[0] in module led_ip_v1_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1142.023 ; gain = 715.922
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1142.930 ; gain = 716.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:24 . Memory (MB): peak = 1143.148 ; gain = 717.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1143.930 ; gain = 717.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1143.930 ; gain = 717.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1143.930 ; gain = 717.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1143.930 ; gain = 717.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1143.930 ; gain = 717.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1143.930 ; gain = 717.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     1|
|4     |LUT3 |     1|
|5     |LUT4 |    20|
|6     |LUT6 |    35|
|7     |FDRE |   177|
|8     |FDSE |     1|
|9     |IBUF |    47|
|10    |OBUF |    49|
+------+-----+------+

Report Instance Areas: 
+------+-------------------------+------------------+------+
|      |Instance                 |Module            |Cells |
+------+-------------------------+------------------+------+
|1     |top                      |                  |   333|
|2     |  led_ip_v1_0_S_AXI_inst |led_ip_v1_0_S_AXI |   236|
|3     |    U1                   |lab3_user_logic   |    10|
+------+-------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1143.930 ; gain = 717.828
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 37 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1143.930 ; gain = 717.828
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 1143.930 ; gain = 717.828
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1155.969 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1259.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 3c1e8cd8
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 1259.266 ; gain = 835.141
INFO: [Common 17-1381] The checkpoint 'c:/Github_Repo/xup_embedded_practice/lab3/led_ip/ip_repo/edit_led_ip_v1_0.runs/synth_1/led_ip_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file led_ip_v1_0_utilization_synth.rpt -pb led_ip_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 16 18:09:50 2024...
