<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab8" location="C:/Github_Repo/xup_embedded_practice/lab8_platform/lab8" platform="C:/Github_Repo/xup_embedded_practice/lab8_platform/system_wrapper/export/system_wrapper/system_wrapper.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="lab8_system" sysConfig="system_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="7a880a39da0a6586077d9d7e1cda751e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.97797239">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.421978938" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
